<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_Detail_Info"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="TITLE"
         />

    <ImageView
        android:id="@+id/img_Detail_Info"
        android:layout_width="match_parent"
        android:layout_height="150dp" />



</LinearLayout>